# gorm-graphql

./: .gitignore  .sdkmanrc  .travis.yml  README.md  build.gradle  dep.txt  gradle.properties  settings.gradle  travis-build.sh  travis-publish.sh
.github/: release-drafter.yml  (+1 more)
core/: build.gradle
core/config/codenarc/: rules.groovy
core/src/main/groovy/org/grails/gorm/graphql/: GraphQL.groovy  GraphQLEntityHelper.groovy  GraphQLServiceManager.groovy  Schema.groovy
core/src/main/groovy/org/grails/gorm/graphql/binding/: DataBinderNotFoundException.groovy  EmbeddedAwareGraphQLDataBinder.groovy  GraphQLDataBinder.groovy
core/src/main/groovy/org/grails/gorm/graphql/entity/: EntityFetchOptions.groovy  EntityFetchOptions.java  GraphQLEntityNamingConvention.groovy
core/src/main/groovy/org/grails/gorm/graphql/errors/: CachingGraphQLErrorsOutputHandler.groovy  DefaultGraphQLErrorsOutputHandler.groovy  GraphQLErrorsOutputHandler.groovy
core/src/main/groovy/org/grails/gorm/graphql/fetcher/: BindingGormDataFetcher.groovy  ClosureDataFetcher.groovy  CreateEntityDataFetcher.groovy  DataFetcherNotFoundException.groovy  DefaultGormDataFetcher.groovy  DeleteEntityDataFetcher.groovy  DeletingGormDataFetcher.groovy  EntityDataFetcher.groovy  GormDataFetcher.groovy  GraphQLDataFetcherType.groovy  PaginatingGormDataFetcher.groovy  ReadingGormDataFetcher.groovy  SingleEntityDataFetcher.groovy  UpdateEntityDataFetcher.groovy
core/src/main/groovy/org/grails/gorm/graphql/grails/: GrailsGraphQLDataBinder.groovy
core/src/main/groovy/org/grails/gorm/graphql/interceptor/: ExecutionPreventionInterceptor.groovy  GraphQLFetcherInterceptor.groovy  GraphQLSchemaInterceptor.groovy
core/src/main/groovy/org/grails/gorm/graphql/response/: CachingGraphQLResponseHandler.groovy  GraphQLLocalResolver.groovy
core/src/main/groovy/org/grails/gorm/graphql/testing/: GraphQLSchemaSpec.groovy  MockDataFetchingEnvironment.groovy
core/src/main/groovy/org/grails/gorm/graphql/types/: DefaultGraphQLTypeManager.groovy  GraphQLOperationType.groovy  GraphQLPropertyType.groovy  GraphQLTypeManager.groovy  KeyClassQuery.groovy  TypeNotFoundException.groovy
core/src/test/groovy/org/grails/gorm/graphql/: DisableAllOpSpec.groovy  DisableReadOpSpec.groovy  GraphQLEntityHelperSpec.groovy  HibernateSpec.groovy  MongoSchemaSpec.groovy  ReadOnlyOpSpec.groovy  SchemaSpec.groovy
core/src/test/groovy/org/grails/gorm/graphql/domain/: SchemaSpec.groovy
core/src/test/groovy/org/grails/gorm/graphql/entity/: GraphQLEntityNamingConventionSpec.groovy
examples/grails-docs-app/: build.gradle
examples/grails-docs-app/grails-app/conf/: application.yml
examples/grails-docs-app/grails-app/conf/spring/: resources.groovy
examples/grails-docs-app/grails-app/controllers/grails/docs/app/: ApplicationController.groovy  UrlMappings.groovy
examples/grails-docs-app/grails-app/domain/demo/: Author.groovy  Book.groovy  Speaker.groovy  Talk.groovy
examples/grails-docs-app/grails-app/init/grails/docs/app/: Application.groovy  BootStrap.groovy
examples/grails-docs-app/grails-app/services/demo/: SpeakerService.groovy
examples/grails-docs-app/src/integration-test/groovy/demo/: AuthorIntegrationSpec.groovy  CreateSpeakerIntegrationSpec.groovy  SpeakerIntegrationSpec.groovy
examples/grails-docs-app/src/main/groovy/demo/: AuthorDataBinder.groovy  GraphQLCustomizer.groovy
examples/grails-multi-datastore-app/: build.gradle
examples/grails-multi-datastore-app/grails-app/conf/: application.yml
examples/grails-multi-datastore-app/grails-app/conf/spring/: resources.groovy
examples/grails-multi-datastore-app/grails-app/controllers/myapp/: ApplicationController.groovy  UrlMappings.groovy
examples/grails-multi-datastore-app/grails-app/domain/myapp/: Bar.groovy  Foo.groovy
examples/grails-multi-datastore-app/grails-app/init/myapp/: Application.groovy  BootStrap.groovy
examples/grails-multi-datastore-app/src/integration-test/groovy/myapp/: BarIntegrationSpec.groovy  FooIntegrationSpec.groovy
examples/grails-multi-datastore-app/src/main/groovy/myapp/: MyGraphQLCustomizer.groovy  ObjectIdJsonConverter.groovy
examples/grails32-test-app/: build.gradle  gradle.properties
examples/grails32-test-app/grails-app/conf/: application.yml
examples/grails32-test-app/grails-app/controllers/grails32/test/app/: ApplicationController.groovy  UrlMappings.groovy
examples/grails32-test-app/grails-app/domain/grails32/test/app/: Author.groovy  Book.groovy
examples/grails32-test-app/grails-app/init/grails32/test/app/: Application.groovy  BootStrap.groovy
examples/grails32-test-app/src/test/groovy/grails32/test/app/: AuthorSpec.groovy  BookSpec.groovy
examples/spring-boot-app/: build.gradle
examples/spring-boot-app/src/main/groovy/com/example/demo/: DemoApplication.groovy
examples/spring-boot-app/src/main/resources/: application.yml
examples/spring-boot-app/src/test/groovy/com/example/demo/: AuthorIntegrationTests.groovy
gradle/: common-docs.gradle  common-project.gradle  common-publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  settings.gradle
plugin/grails-app/conf/: application.yml  plugin.yml
plugin/grails-app/controllers/gorm/graphql/: GraphqlController.groovy  UrlMappings.groovy
plugin/grails-app/controllers/org/grails/gorm/graphql/plugin/: GraphqlController.groovy  UrlMappings.groovy
plugin/grails-app/init/gorm/graphql/: Application.groovy  BootStrap.groovy
plugin/grails-app/views/graphql/: batch.gson  index.gson  invalidRequest.gson  single.gson
plugin/src/main/groovy/gorm/graphql/: DefaultGraphQLDataBinder.groovy  GormGraphqlGrailsPlugin.groovy  GrailsGraphQLConfiguration.groovy  GrailsGraphQLDataBinder.groovy  GraphQLErrorImpl.groovy  GraphQLPostProcessor.groovy  GraphQLRequest.groovy  GraphQLRequestUtils.groovy
plugin/src/main/groovy/gorm/graphql/testing/: GraphQLSpec.groovy
plugin/src/main/resources/: graphiql.html
plugin/src/main/resources/public/: graphiql.css
plugin/src/test/groovy/gorm/graphql/: GraphQLRequestConstraintsSpec.groovy  GraphqlControllerSpec.groovy
(+2183 files in other folders)
