buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails:grails-docs:${project.ext.properties.grailsDocsVersion ?: grailsVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'io.github.groovylang.groovydoc:groovydoc-gradle-plugin:1.0.1'
    }
}

plugins {
    id 'com.gradle.build-scan' version '2.0.2'
}

repositories {
    maven { url "https://repo.grails.org/grails/core" }
}

version project.projectVersion

ext {
    commonBuild = new File(project.rootDir, "gradle").absolutePath
}

subprojects {

    version project.projectVersion

    ext {
        userOrg = "grails"
        isGrailsPlugin = name.startsWith('grails-plugin')
        isBuildSnapshot = version.toString().endsWith("-SNAPSHOT")
    }

    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }

    if(project.name.startsWith("examples-")) {
        if(project.name.startsWith("examples-grails-")) {
            apply plugin:"org.grails.grails-web"
        }
        return
    }

    if(isGrailsPlugin) {
        group "org.grails.plugins"
    }
    else {
        group "org.grails"
    }

    if(project.name.endsWith('docs')) {
        apply from:"${commonBuild}/common-docs.gradle"
        return
    }

    if (isGrailsPlugin) {
        apply plugin:"org.grails.grails-plugin"
    }
    else {
        apply from:"${commonBuild}/common-project.gradle"
    }

    apply from:"${commonBuild}/common-publishing.gradle"

    dependencies {
        testCompile "org.codehaus.groovy:groovy-test:$groovyVersion"
    }

    tasks.withType(Test) {
        testLogging {
            events "failed"
            exceptionFormat "full"
        }
    }
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}