title=GORM GraphQL
authors=James Kleeh
projectVersion=2.0.1.BUILD-SNAPSHOT
projectDesc=Generates a GraphQL schema based on entities in GORM
projectUrl=https://github.com/grails/gorm-graphql
githubSlug=grails/gorm-graphql
githubBranch=master
developers=James Kleeh
gormVersion=7.0.4.RELEASE
gormHibernateVersion=7.0.3.RELEASE
gormMongoDbVersion=7.0.0.RELEASE
grailsVersion=4.0.2
grailsDocsVersion=3.3.2
groovyVersion=2.5.6
slf4jVersion=1.7.22
spockVersion=1.3-groovy-2.5
micronautVersion=1.0.3
graphqlJavaVersion=14.0
codenarcVersion=1.2.1
viewGradleVersion=2.0.0
viewsJsonVersion=2.0.0
servletApiVersion=4.0.1
cglibNodepVersion=3.2.9
objenesisVersion=2.6
jansiVersion=1.17.1
hibernateEcacheVersion=5.3.7.Final
hibernateCoreVersion=5.3.7.Final
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

