title=GORM GraphQL
authors=James Kleeh
projectVersion=4.0.0-SNAPSHOT
projectDesc=Generates a GraphQL schema based on entities in GORM
projectUrl=https://github.com/grails/gorm-graphql
githubSlug=grails/gorm-graphql
githubBranch=2.0.x
developers=James Kleeh
gormVersion=7.3.4
gormHibernateVersion=7.3.1
gormMongoDbVersion=7.0.0.RELEASE
grailsVersion=6.1.0
grailsGradlePluginVersion=6.1.0
grailsDocsVersion=3.3.2
groovyVersion=3.0.11
junitJupiterVersion=5.9.3
slf4jVersion=1.7.36
spockVersion=2.1-groovy-3.0
micronautVersion=3.10.3
graphqlJavaVersion=20.7
graphqlJavaScalarExtVersion=2023-01-24T02-11-56-babda5f
codenarcVersion=3.3.0
viewGradleVersion=2.3.2
viewsJsonVersion=2.3.2
servletApiVersion=4.0.1
cglibNodepVersion=3.2.9
objenesisVersion=3.3
jansiVersion=2.4.1
hibernateEcacheVersion=5.6.7.Final
hibernateCoreVersion=5.6.11.Final
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M


