title=GORM GraphQL
authors=James Kleeh
projectVersion=3.0.0-SNAPSHOT
projectDesc=Generates a GraphQL schema based on entities in GORM
projectUrl=https://github.com/grails/gorm-graphql
githubSlug=grails/gorm-graphql
githubBranch=2.0.x
developers=James Kleeh
gormVersion=7.3.4
gormHibernateVersion=7.3.1
gormMongoDbVersion=7.0.0.RELEASE
grailsVersion=5.3.3
grailsGradlePluginVersion=5.3.0
grailsDocsVersion=3.3.2
groovyVersion=3.0.11
junitJupiterVersion=5.9.3
slf4jVersion=1.7.36
spockVersion=2.1-groovy-3.0
micronautVersion=3.8.5
graphqlJavaVersion=20.6
graphqlJavaScalarExtVersion=20.2
codenarcVersion=1.6.1
viewGradleVersion=2.3.2
viewsJsonVersion=2.3.2
servletApiVersion=4.0.1
cglibNodepVersion=3.2.9
objenesisVersion=3.3
jansiVersion=1.18
hibernateEcacheVersion=5.6.7.Final
hibernateCoreVersion=5.6.11.Final
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M


