apply plugin:'groovy'
apply plugin:"io.github.groovylang.groovydoc"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    maven { url "https://repo.grails.org/grails/core" }
}

configurations {
    documentation
    all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            String group = details.requested.group
            if(group == 'org.codehaus.groovy') {
                details.useVersion(groovyVersion)
            }
        }
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy:$groovyVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    testCompile("org.spockframework:spock-core:${spockVersion}") {
        exclude module:'groovy-all'
    }
    testCompile "cglib:cglib-nodep:$cglibNodepVersion"
    testCompile "org.objenesis:objenesis:$objenesisVersion"

    documentation("org.fusesource.jansi:jansi:$jansiVersion")
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

groovydoc {
    classpath += (configurations.documentation + configurations.compileOnly)
}