apply plugin: 'codenarc'

dependencies {
    documentation "org.codehaus.groovy:groovy-cli-picocli:$groovyVersion"

    compile "org.grails:grails-datastore-gorm:${gormVersion}"
    compile "com.graphql-java:graphql-java:$graphqlJavaVersion"
    compile "com.graphql-java:graphql-java-extended-scalars:$graphqlJavaScalarExtVersion"

    codenarc "org.codenarc:CodeNarc:$codenarcVersion"

    testCompile "org.grails:grails-datastore-gorm-hibernate5:${gormHibernateVersion}"
    testCompile "org.grails:grails-datastore-gorm-mongodb:${gormMongoDbVersion}"
    testCompile 'com.github.fakemongo:fongo:2.1.1'
    testRuntime "com.h2database:h2:1.4.192"
    testRuntime "org.apache.tomcat:tomcat-jdbc:8.5.85"
    testRuntime "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.2"
    testRuntime "org.slf4j:slf4j-api:$slf4jVersion"
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

codenarc {
    toolVersion = codenarcVersion
    configFile = file("${projectDir}/config/codenarc/rules.groovy")
    maxPriority1Violations = 0
    maxPriority2Violations = 0
    maxPriority3Violations = 0
}

codenarcMain {
    exclude '**/CustomScalars.groovy'
}

codenarcTest {
    ignoreFailures = true
}
