repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}
apply plugin: 'codenarc'

dependencies {
    documentation "org.codehaus.groovy:groovy-cli-picocli:$groovyVersion"

    api "org.grails:grails-datastore-gorm:${gormVersion}"
    api "com.graphql-java:graphql-java:$graphqlJavaVersion"
    api "com.graphql-java:graphql-java-extended-scalars:$graphqlJavaScalarExtVersion"
    api 'com.github.javaparser:javaparser-core:3.25.5'
    api "org.grails.plugins:views-json:2.3.2"
    api 'org.javassist:javassist:3.29.2-GA'

    codenarc "org.codenarc:CodeNarc:$codenarcVersion"

    testImplementation "org.grails:grails-datastore-gorm-hibernate5:${gormHibernateVersion}"
    testImplementation "org.grails:grails-datastore-gorm-mongodb:${gormMongoDbVersion}"
    testImplementation 'com.github.fakemongo:fongo:2.1.1'
    testImplementation 'com.h2database:h2:2.2.224'
    testImplementation "org.apache.tomcat:tomcat-jdbc:8.5.96"
    testImplementation "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.2"
    testImplementation "org.slf4j:slf4j-api:$slf4jVersion"
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

codenarc {
    toolVersion = codenarcVersion
    configFile = file("${projectDir}/config/codenarc/rules.groovy")
    maxPriority1Violations = 0
    maxPriority2Violations = 0
    maxPriority3Violations = 0
}

codenarcMain {
    exclude '**/CustomScalars.groovy'
}

codenarcTest {
    ignoreFailures = true
}
