buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:views-gradle:$viewGradleVersion"
    }
}

apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.plugins.views-json"

dependencies {
    compile "org.grails:grails-plugin-controllers"
    compile "org.grails:grails-plugin-databinding"
    compile("org.grails:grails-plugin-rest") {
        exclude group: 'org.grails.plugins', module: 'converters'
    }
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails.plugins:views-json:$viewsJsonVersion"
    compile "javax.servlet:javax.servlet-api:$servletApiVersion"
    compile "io.micronaut:micronaut-http-client:$micronautVersion"
    compileOnly "org.grails.plugins:converters:3.3.1"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "cglib:cglib-nodep:3.2.5"
    profile "org.grails.profiles:web-plugin"

    compile project(":gorm-graphql")
}

compileGsonViews {
    packageName = "gorm-graphql"
}