repositories {
    mavenCentral()
}
buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
        classpath "org.grails.plugins:views-gradle:$viewGradleVersion"
    }
}

apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.plugins.views-json"

dependencies {

    implementation "org.grails:grails-plugin-controllers"
    implementation "org.grails:grails-plugin-databinding"
    implementation("org.grails:grails-plugin-rest") {
        exclude group: 'org.grails.plugins', module: 'converters'
    }
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails.plugins:views-json:$viewsJsonVersion"
    implementation 'io.micronaut.rxjava2:micronaut-rxjava2-http-client:1.2.0'
    implementation "javax.servlet:javax.servlet-api:$servletApiVersion"
    implementation "io.micronaut:micronaut-http-client:$micronautVersion"
    implementation "org.grails.plugins:converters:3.3.1"
    implementation 'com.github.javaparser:javaparser-core:3.25.5'
    implementation "com.graphql-java:graphql-java:$graphqlJavaVersion"
    testImplementation "org.grails:grails-web-testing-support"
    testImplementation "cglib:cglib-nodep:3.3.0"
    profile "org.grails.profiles:web-plugin"

    compile project(":gorm-graphql")
}

compileGsonViews {
    packageName = "gorm-graphql"
}

tasks.withType(Test) {
    useJUnitPlatform()
}