repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.grails:grails-core"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails:grails-plugin-rest"
    implementation "org.grails:grails-plugin-codecs"
    implementation "org.grails:grails-plugin-interceptors"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-datasource"
    implementation "org.grails:grails-plugin-databinding"
    implementation "org.grails:grails-web-boot"
    implementation "org.grails:grails-logging"
    implementation "org.grails.plugins:cache"
    implementation "org.grails.plugins:async"
    implementation "org.grails.plugins:hibernate5"
    implementation "org.hibernate:hibernate-core:$hibernateCoreVersion"
    implementation "org.grails.plugins:mongodb"
    implementation "org.grails.plugins:views-json"
    implementation 'io.micronaut.rxjava2:micronaut-rxjava2-http-client:1.2.0'
    implementation "org.grails.plugins:views-json-templates"
    implementation "com.graphql-java:graphql-java:$graphqlJavaVersion"
    console "org.grails:grails-console"
    profile "org.grails.profiles:rest-api"
    compileOnly 'org.grails.plugins:embedded-mongodb:2.0.1'
    implementation "org.apache.commons:commons-compress:1.10"
    implementation "org.glassfish.web:el-impl:2.1.2-b03"
    implementation "com.h2database:h2"
    implementation "org.apache.tomcat:tomcat-jdbc"
    compileOnly "org.grails:grails-gorm-testing-support"
    compileOnly "org.grails.plugins:geb"
    compileOnly "org.grails:grails-web-testing-support"
    testRuntimeOnly "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntimeOnly "net.sourceforge.htmlunit:htmlunit:2.18"
    testImplementation "org.grails:grails-test-mixins:3.3.0"
    testImplementation "org.grails:grails-gorm-testing-support"
    implementation project(":grails-plugin-gorm-graphql-plugin")
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    sourceResources sourceSets.main
}

tasks.withType(Test) {
    useJUnitPlatform()
}
