buildscript {
	ext {
		springBootVersion = "2.1.1.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile "org.springframework.boot:spring-boot-starter-web"
	compile 'org.codehaus.groovy:groovy'
	compile "org.grails:gorm-hibernate5-spring-boot:${gormHibernateVersion}"
	compile "org.hibernate:hibernate-core:$hibernateCoreVersion"
	compile "org.hibernate:hibernate-ehcache:$hibernateEcacheVersion"
	compile "org.grails:grails-core:$grailsVersion"
	compile project(":gorm-graphql")

	runtime "com.h2database:h2:1.4.192"
	runtime "org.apache.tomcat:tomcat-jdbc:8.5.0"
	runtime "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.0"

	runtime "javax.el:javax.el-api:3.0.0"
	runtime "org.glassfish:javax.el:3.0.0"

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile "org.spockframework:spock-spring:$spockVersion"

}
